
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css2?family=Aldrich&display=swap";


body {
    font-family: 'Cairo', sans-serif;
    background: #fafafa;
}


p {
    font-family: 'Cairo', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.7em;
    color: white;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(25, 250px);
}
.wallpaper{
    opacity: 0.5;
    width:100%;
    height: 175px;
    margin-bottom: 100px;
}


#header-banner{
    background-color: black;
}
#logo{
    position: absolute;
    top:-70px;
    left: 32vw;
    width: 22vw;
    
}

.push{
    position: absolute;
    top:0px;
    left: 5vw;
    width: 22vw;
}



h1{
    color:white;
    margin: auto;
}
h2{
    color:white;
    margin:auto;
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
 .grow:hover { 
    transform: scale(1/2);
    cursor: pointer;   
 }


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
    height: 175px;
}

.line {
    width: 100%;
    height: 1px;
    margin: 40px 0;
}

.block{
    width: 300px;
    height: 200px;
    border-radius:5%;
    background-color: #6d7fcc;
}

i,
span {
    display: inline-block;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background-color: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}


#sidebar .sidebar-header {
    padding: 20px;
    background-color: black;
 
}


#logo.shrink{
    width: 75px;
    margin-left: 3em;
}

#firstItem:hover{
    background: green;
}
#secondItem:hover{
    background: gray;
}
#thirdItem:hover{
    background: rgb(64, 195, 224);
}
#fourthItem:hover{
    background: rgba(201, 186, 14, 0.975);
}
#fifthItem:hover{
    background: rgb(0, 60, 255);
}
#sixthItem:hover{
    background: rgb(190, 1, 1);
}


#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
.wrapper{
    display: flex;

}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    background: #828f9c;
    font-family: 'Cairo';
}

#content > p {
    padding: 20px;
}
#content > h1 {
    padding: 50px;
    font-family: 'Aldrich', sans-serif;
    font-size: 3.2em;
}

#sidebarCollapse{
    position: absolute;
    z-index: 1;
    margin-top: 25px;
   
}

#weather-container{
    width: 900px;
    height: 250px;
    margin-top: -25em;
    grid-row: 16/17;
    grid-column: 1/13;
}

#current-widget{
    text-align: center;
    font-family: 'Cairo';
    border-radius: 10px;
    border: 2px rgb(96, 143, 196) solid;
    height: 200px;
}
#current-widget img{
    width: 100px;
    float: left;
    margin-top:15px;
}
#cur-degrees{
    font-size: 30px;
    font-family: 'Cairo';
    font-weight: bold;
    margin-top:20px;
    margin-right:-20px;
}
#cur-condition{
    margin-top: -10px;
    font-size:20px;
    font-family: 'Cairo';
    margin-right: -5px;
}

#forecast-header{
    font-family:'Cairo';
}
#forecast-widget{
    border-radius: 10px;
    border: 2px rgb(96, 143, 196) solid;
    height: 200px;
}

.temp{
    font-family: 'Cairo';
    font-size: 20px;
    font-weight: bold;
    margin-bottom:10px
}

.condition{
    font-family:'Cairo';
    font-size: 10px;
    margin-top:-10px
}

.time{
    font-family:'Cairo';
    font-size: 12px;
    margin-top: -15px;
}

.icon img{
    width: 50px;
}


.intro_section{
    display: flex;
    grid-row: 1/3;
    grid-column: 1/13;
}
.star_wp{
    width: 100%;
    position: relative;
    z-index: 0;
    filter: brightness(0.5);
}
.intro_text{
    position: absolute;
    left: 15em;
    width: 20em;
    top: 5em;
    z-index: 1;
    font-size: 1.4em;
}
#comet{
    position: absolute;
    width: 10em;
    right: 25em;
    top: 10em;
}
#catOnShip{
    position: absolute;
    z-index: 1;
    width: 25em;
    right: 9em;
    top: 20em;
}

.article_section{
    grid-row: 3/6;
    grid-column: 2/12;
    
}
.article_grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 2em;
}
.header{ 
    font-size: 2.5em;
}
.article{
    height: 15em;
    background-color: antiquewhite;
}
#article_one{
    grid-column: 2/9;
    grid-row: 1/3;
    
}
#article_two{
    grid-column: 9/12;
    grid-row: 1/4;
    height: 32em;
}
#article_three{
    grid-row: 2;
    grid-column: 6/9;
}
#article_four{
    grid-row: 2;
    grid-column: 2/6;
}

.rec_section{
    display: flex;
    grid-row: 6/11;
    grid-column: 1/13;
    flex-direction: column;
}
#rec_wp{
    height: 35em;
}
#rec_text{
    position: absolute;
    z-index: 1;
    width: 25em;
    right: 8em;
    text-align: right;
    margin-top: 5em;
    font-size: 1.3em;
}
#planetCat{
    position: absolute;
    z-index: 1;
    width: 25em;
    left: 20em;
    margin-top: 5em;
}

#rec_topics{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
}

#btn_section{
    display: flex;
    flex-direction: row;
}
#btn_section div{
    display: flex;
    flex-direction: column;
    
}

.topic_btns{
    width: 20em;
    height: 6em;
    margin: 1em;
    padding: 1.5em;
    border-radius: 10px;
    background-color: transparent;
}
.topic_btns p{
    font-size: 1.5em;
}

.cta_section{
    grid-row: 11/14;
    grid-column: 1/13;
}

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }
    #logo{
        width: 200px;
        top:-2em;
        left: 19em;
    }
     #logo.push{
        left:15em
    }
    

    
}

@media(min-width:769px){
    #header-banner{
        height:8em
    }

    .wallpaper{
        height:8em
    }

    #logo{
        width: 225px;
        top:-2em;
        left: 10em;
    }
    #logo.push{
        
    }




    .block{
        margin:20px 0;
    }
    .line{
        margin: 15px 0;
    }
}

@media(min-width:1024px) {
    #logo{
        width: 13em;
    }

}