@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css2?family=Aldrich&display=swap";


body {
    font-family: 'Poppins', sans-serif;
    background: #47748b;
}
p {
    font-family: 'Cairo', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: white;
}
footer{
    width: 63em;
}

.text-right{
    text-align: right !important;
}
.wallpaper{
    opacity: 0.5;
    width:100%;
    height: 175px;
    margin-bottom: 100px;
}


#header-banner{
    background-color: black;
    height: 175px;
}
#logo{
    position: absolute;
    top:-70px;
    left: 32vw;
    width: 15vw;
    
}

.push{
    position: absolute;
    top:0px;
    left: 5vw;
    width: 22vw;
}

h1{
    color:white;
    margin: auto;
}
h2{
    color:white;
    margin:auto;
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
 .grow:hover { 
    transform: scale(1/2);
    cursor: pointer;   
 }

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    border: none;
}

#navbar-ow{
    height: 100px;
    background-color: black;
}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
    height: 175px;
}

.line {
    width: 100%;
    height: 1px;
    margin: 40px 0;
}

.block{
    width: 300px;
    height: 200px;
    border-radius:5%;
    background-color: #6d7fcc;
}

i,
span {
    display: inline-block;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background-color: #7386D5;
    color: #fff;
    transition: all 0.3s;
    position: sticky;
    position: -webkit-sticky;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background-color: black;
 
}

#logo.shrink{
    width: 75px;
    margin-left: 3em;
}

.dropdown-button{
    background-color: #7386D5;
    border: none;
    display: block;
}
#ow_dropdown{
    display: none;
}

#ow_dropdown a:hover{
    background-color: rgb(108, 174, 108);
}

#firstItem:hover{
    background: green;
}
#secondItem:hover{
    background: gray;
}
#thirdItem:hover{
    background: rgb(64, 195, 224);
}
#fourthItem:hover{
    background: rgba(201, 186, 14, 0.975);
}
#fifthItem:hover{
    background: rgb(0, 60, 255);
}
#sixthItem:hover{
    background: rgb(190, 1, 1);
}


#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    background: #2e3236;
    font-family:'Cairo';
}

#content > p {
    padding: 20px;
    font-family: 'Cairo';
}
#content > h1 {
    padding: 50px;
    font-family: 'Cairo', sans-serif;
    font-size: 3.2em;
}
#sidebarCollapse{
    position: absolute;
    z-index: 1;
    margin-top: 25px;
   
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-template-rows: repeat(19, minmax(100px, 1fr));
}

.intro{
    display: flex;
    grid-column: 1/13;
    grid-row: 1/4;
    padding: 2em 2em 5em 7em;
    
}
#intro_bkgrd{
    position: absolute;
    width: 85em;
    height: 30em;
    filter: brightness(65%);
    background-color: #47748b;
    z-index: 0;
}

.intro_img_wrapper{
    display: flex;
    position: relative;
    width: 35em;
}
#galaxy_img{
    width: 30em;
    height: 21em;
    position: absolute;
    z-index: 1;
    margin-left: 6em;
}
#tscope_img{
    width: 13em;
    height: 16em;
    margin-top: 2em;
    position: relative;
    z-index: 2;
    margin-left: 2em;
}


.intro_header{
    display: flex;
    position: relative;
    margin-right: 10em;
    margin-top: -1em;
    width: 59em;
    background-color: black;
    height: 23em;
    justify-content: center;
    
}


.info_div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column: 1/13;
    grid-row: 4/8;
    justify-content: space-evenly;
    padding: 2em 10em 2em 5em;
    column-gap: 2em;
    row-gap: 2em;
    z-index: 1;
}
.info_cards{
    background-color: white;
}
#info_div_text{
    grid-row: 1/2;
    grid-column: 1/2;
}
#card_one{
    grid-row: 1;
    grid-column: 3;
}
#card_two{
    grid-row: 1;
    grid-column: 4;
}
#card_three{
    grid-row: 2;
    grid-column: 3;
}
#card_four{
    grid-row: 2;
    grid-column: 4;
}
.info_bkgrd{
    background-color: red;
    width: 38.5em;
    height: 10em;
    position: absolute;
    z-index: -1;
    left: 54em;
    margin-top: 10em;
}


.list_section{
    display: flex;
    grid-column: 1/13;
    grid-row: 8/12;
    padding: 5em 5em 5em 0em;
    margin-top: 5em;
}
#list_bkgrd{
    width: 30em;
    height: 10em;
    background-color: red;
    position: absolute;
    z-index: 2;
    margin-top: 5em;
    opacity: 40%;
    /* margin-left: 7em; */
}
#list_img{
    width: 30em;
    height: 25em;
    background-color: white;
    position: relative;
    z-index: 1;
    margin-left: 7em;
}


.history_section{
    display: flex;
    grid-column: 1/13;
    grid-row: 12/16;
    padding: 10em 5em 5em 5em;
    justify-content: center;
}
#img_left{
    width: 15em;
    height: 20em;
    background-color: beige;
    position: relative;
    z-index: 1;
    margin-left: 5em;
    margin-top: 4em;
}
#history_header{
    width: 45em;
    height: 25em;
    background-color: white;
    position: absolute;
    z-index: 0;
}
#img_right{
    width: 25em;
    height: 15em;
    background: darkseagreen;
    position: relative;
    z-index: 1;
    margin-top: -2em;
    margin-left: 20em;
    
}

.article_section{
    display: flex;
    grid-column: 1/13;
    grid-row: 16/20;
    padding: 5em;
    flex-direction: column;
}
.article_card_section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5em;
    height: 10em;
}
.article_cards{
    width: 15em;
    height: 20em;
    background-color: aqua;
}
#article_header{
    margin: 0 auto;
    font-size: 2em;
}


@media screen and (max-width:426px) {
    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }

    #logo{
        left: 6em;
        top: 0em;
        width: 125px;
    }
    #logo.push{
     left: 9em;
     top: -1em;
     width: 150px;
    }


    #sidebar{
        min-width: 15em;
    }
    #sidebar.active{
        display: none;
    }
    #sidebar li{
        margin-top: 1em;
    }
}

@media screen and (min-width:426px) and (max-width:464px){
    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }

    #logo{
        width: 10em;
        top:-1em;
        left: 6em;
    }
    #logo.push{
        width: 10.5em;
        left:6em;
        top: -1em;
    }
}

@media screen and (min-width:465px) and (max-width:544px) {
    
    #logo{
        top: -1.5em;
        left: 7em;
        width: 12em;
    }
    #logo.push{
        left:7em;
        top:-1.5em;
        width: 12em;
    }

    .wallpaper{
        height: 125px;
    }
    #header-banner{
        height: 125px;
    }
}

@media screen and (min-width:545px) and (max-width:645px){
    
    #logo{
        width: 11em;
        top: -1em;
        left: 8em;
        margin: 0 auto;
    }
    #logo.push{
        left:10em;
        
    }

    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }

    
}

@media screen and (min-width:646px) and (max-width:767px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }
    #logo{
        width: 13em;
        top:-2.5em;
        left: 16em;
        margin: 0 auto;
    }
    #logo.push{
        left: 13em;
        
    }
    #moon-pic{
        width: 60%;
    }

    
}

@media screen and (min-width:768px) and (max-width:865px){
    #header-banner{
        height:8em
    }

    .wallpaper{
        height:8em
    }

    #logo{
        width: 13em;
        top:-2em;
        margin: 0 auto;
    }
    #logo.push{
        margin-left: 1em;
    }

    .block{
        margin:20px 0;
    }
    .line{
        margin: 15px 0;
    }

    .gl_headerbox{
        font-size: 4em;
        margin-left: 4em;
    }
}

@media(min-width:866px) and (max-width:1023px) {

    #header-banner{
        height: 8em;
    }
    .wallpaper{
        height: 8em;
    }

    #logo{
        width: 13em;
        top: -2em;
        margin: 0 auto;
    }
    #logo.push{
        width: 13em;
        left:20em;
        top: -2em;
    }

    .intro-cards{
        width: 80%;
        margin-top:50px
    }
    

}

@media  screen and (min-width:1024px) {
    #logo{
        width: 16em;
        top:-2em;
        margin: 0 auto;
    }
    #logo.push{
        left: 30em;
    }
}