@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css2?family=Aldrich&display=swap";


body {
    font-family: 'Poppins', sans-serif;
    background: #2e3236;
    overflow-x: hidden;
}
p {
    font-family: 'Cairo', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: white;
}
footer{
    width: 63em;
}

.text-right{
    text-align: right !important;
}
.wallpaper{
    opacity: 0.5;
    width:100%;
    height: 175px;
    margin-bottom: 100px;
}


#header-banner{
    background-color: black;
    height: 175px;
}
#logo{
    position: absolute;
    top:-70px;
    left: 32vw;
    width: 15vw;
    
}

.push{
    position: absolute;
    top:0px;
    left: 5vw;
    width: 22vw;
}

h1{
    color:white;
    margin: auto;
}
h2{
    color:white;
    margin:auto;
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
 .grow:hover { 
    transform: scale(1/2);
    cursor: pointer;   
 }

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    border: none;
}

#navbar-ow{
    height: 100px;
    background-color: black;
}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
    height: 175px;
}

.line {
    width: 100%;
    height: 1px;
    margin: 40px 0;
}

.block{
    width: 300px;
    height: 200px;
    border-radius:5%;
    background-color: #6d7fcc;
}

i,
span {
    display: inline-block;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background-color: #7386D5;
    color: #fff;
    transition: all 0.3s;
    position: sticky;
    position: -webkit-sticky;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background-color: black;
 
}

#logo.shrink{
    width: 75px;
    margin-left: 3em;
}

.dropdown-button{
    background-color: #7386D5;
    border: none;
    display: block;
}
#ow_dropdown{
    display: none;
}

#ow_dropdown a:hover{
    background-color: rgb(108, 174, 108);
}

#firstItem:hover{
    background: green;
}
#secondItem:hover{
    background: gray;
}
#thirdItem:hover{
    background: rgb(64, 195, 224);
}
#fourthItem:hover{
    background: rgba(201, 186, 14, 0.975);
}
#fifthItem:hover{
    background: rgb(0, 60, 255);
}
#sixthItem:hover{
    background: rgb(190, 1, 1);
}


#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    background: #2e3236;
    font-family:'Cairo';
}
#content > p {
    padding: 20px;
    font-family: 'Cairo';
}
#content > h1 {
    padding: 50px;
    font-family: 'Cairo', sans-serif;
    font-size: 3.2em;
}
#sidebarCollapse{
    position: absolute;
    z-index: 1;
    margin-top: 25px;
   
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-template-rows: repeat(19, minmax(100px, 25em));
}

.intro_section{
    display: flex;
    grid-column: 1/13;
    grid-row: 1/2;
    padding: 1em 3em 2em 1em;
}
.intro_midgrd{
    width: 40em;
    height: 21em;
    position: relative;
    background-color: mediumaquamarine;
    z-index: 1;
    margin-left: 8em;
    margin-top: 0em;
}
.intro_bkgrd{
    position: absolute;
    z-index: 0;
    width: 30em;
    background-color: coral;
    height: 17em;
    margin-top: 4.5em;
    margin-left: 7em;
}
.intro_header{
    height: 16em;
    width: 33em;
    background-color: white;
    position: absolute;
    margin-left: 16em;
    z-index: 2;
    margin-top: 2em;
}
.intro_img{
    width: 30em;
    height: 21em;
    position: relative;
    z-index: 1;
    margin-left: 0em;
}


.nav_section{
    display: flex;
    grid-row: 2/3;
    grid-column: 1/13;
    padding: 4em 1em 1em 1em;
    justify-content: space-evenly;
}
.nav_btns{
    width: 10em;
    height: 8em;
    border:2px solid #7386D5;
    border-radius: 5%;
    background: none;
    color: white;
}
.nav_icons{
    
}
#astro_ico{
    width: 5.5em;
}
#sci_ico{
    width: 5.5em;
}
#tech_ico{
    width: 5.5em;
}
#mission_ico{
    width: 5em;
}

.card_row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.bio_card{
    display: flex;
    flex-direction: row;
    width: 24em;
    height: 16em;
    background-color: red;
    border-radius: 10px;
    margin: 1em;
    
}
.bio_card img{
    width: 12em;
    height: 15em;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#bio_card_info{
    display: flex;
    flex-direction: column;
}
#bio_card_info p{
    font-size: 1.5em;
}
#bio_card_info h1{
    font-size: 2em;
}


.astronaut_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row:3/7;
    grid-column: 1/13;
    background-color: #2e3236;
    padding: 5em;
}
.header{
    font-size: 3.5em;
}

.section_top{
    display: flex;
    margin-top: 3em;
    margin-bottom: 5em;
    flex-direction: row;
    flex-wrap: wrap;
}
.part{
    height: 25em;
    flex: 1;
}
#astronaut_img{
    width: 35em;
    height: 22em;
}
.section_btm{
    display: flex;
    margin: 0 auto;
    width: 40em;
    justify-content: center;
}
.bio_card{
    height: 15em;
}

.astronomy_section{
    display: flex;
    grid-row: 7/12;
    grid-column: 1/13;
    padding: 5em;
    background-color: #2e3236;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}


.tech_section{
    display: flex;
    grid-column: 1/13;
    grid-row: 11/18;
    flex-direction: column;
    align-items: center;
    padding: 5em;
    background-color: #2e3236;
}
.imgWithText{
    display: flex;
    flex-direction: row;
}
.mock{
    width: 60em;
    height: 50em;
    padding: 10em 3em;
}
.item{
    width: 70em;
    height: 30em;
    
}

#first_item{
    background-color: cadetblue;
}
#second_item{
    background-color: red;
}
#third_item{
    background-color: blue;
}

.mission_section{
    display: flex;
    grid-row: 15/18;
    grid-column: 1/13;
    justify-content: center;
}


@media screen and (max-width:426px) {
    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }

    #logo{
        left: 6em;
        top: 0em;
        width: 125px;
    }
    #logo.push{
     left: 9em;
     top: -1em;
     width: 150px;
    }


    #sidebar{
        min-width: 15em;
    }
    #sidebar.active{
        display: none;
    }
    #sidebar li{
        margin-top: 1em;
    }
}

@media screen and (min-width:426px) and (max-width:464px){
    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }

    #logo{
        width: 10em;
        top:-1em;
        left: 6em;
    }
    #logo.push{
        width: 10.5em;
        left:6em;
        top: -1em;
    }
}

@media screen and (min-width:465px) and (max-width:544px) {
    
    #logo{
        top: -1.5em;
        left: 7em;
        width: 12em;
    }
    #logo.push{
        left:7em;
        top:-1.5em;
        width: 12em;
    }

    .wallpaper{
        height: 125px;
    }
    #header-banner{
        height: 125px;
    }
}

@media screen and (min-width:545px) and (max-width:645px){
    
    #logo{
        width: 11em;
        top: -1em;
        left: 8em;
        margin: 0 auto;
    }
    #logo.push{
        left:10em;
        
    }

    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }

    
}

@media screen and (min-width:646px) and (max-width:767px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #header-banner{
        height: 7em;
    }
    .wallpaper{
        height: 7em;
    }
    #logo{
        width: 13em;
        top:-2.5em;
        left: 16em;
        margin: 0 auto;
    }
    #logo.push{
        left: 13em;
        
    }
    
    .astronaut_top{
        flex-direction: column;
    }

    
}

@media screen and (min-width:768px) and (max-width:865px){
    #header-banner{
        height:8em
    }

    .wallpaper{
        height:8em
    }

    #logo{
        width: 13em;
        top:-2em;
        margin: 0 auto;
    }
    #logo.push{
        margin-left: 1em;
    }

    .block{
        margin:20px 0;
    }
    .line{
        margin: 15px 0;
    }

    .gl_headerbox{
        font-size: 4em;
        margin-left: 4em;
    }

    .astronaut_top{
        flex-direction: column;
    }
}

@media(min-width:866px) and (max-width:1023px) {

    #header-banner{
        height: 8em;
    }
    .wallpaper{
        height: 8em;
    }

    #logo{
        width: 13em;
        top: -2em;
        margin: 0 auto;
    }
    #logo.push{
        width: 13em;
        left:20em;
        top: -2em;
    }

    .astronaut_top{
        flex-direction: column;
    }

    .astronaut_btm{
        flex-direction: column;
        justify-content: center;
    }
    .bio_card{
        flex: none;
    }
    

}

@media screen and (max-width:1023px) {
    .astronomy_section{
        flex-wrap: nowrap;
    }

    .section_top{
        flex-direction: column;
    }

    .section_btm{
        width: 30em;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
    }
    .bio_card{
        flex: none;
    }
    

    .tech_section{
        grid-row: 15/18;
    }
}

@media  screen and (min-width:1024px) {
    #logo{
        width: 16em;
        top:-2em;
        margin: 0 auto;
    }
    #logo.push{
        left: 30em;
    }
}